# Campus-Admin-android

./: README.md
Android Based Campus Administrator/Admin App/app/: build.gradle  google-services.json
Android Based Campus Administrator/Admin App/app/src/main/: AndroidManifest.xml
Android Based Campus Administrator/Admin App/app/src/main/res/drawable/: rounded_edittext.xml
Android Based Campus Administrator/Admin App/app/src/main/res/drawable-xxhdpi/: my_button_bg.xml
Android Based Campus Administrator/Admin App/app/src/main/res/layout/: activity_login.xml  activity_post.xml  activity_reset_password.xml  activity_show_student_details.xml  activity_splash.xml  recyclerview_items.xml
Android Based Campus Administrator/Admin App/app/src/main/res/layout-v14/: activity_splash.xml
Android Based Campus Administrator/Admin App/app/src/main/res/values/: colors.xml  dimens.xml  icon_launcher_background.xml  strings.xml
Android Based Campus Administrator/app/: build.gradle  google-services.json
Android Based Campus Administrator/app/src/androidTest/java/admin/example/com/nav/: ApplicationTest.java
Android Based Campus Administrator/app/src/main/: AndroidManifest.xml
Android Based Campus Administrator/app/src/main/java/admin/example/com/Recyc/: BaseSnapHelperDelegator.java  CenterSnapHelperDelegator.java  EndSnapHelperDelegator.java  MultiSnapHelper.java  MultiSnapRecyclerView.java  OnSnapListener.java  SnapGravity.java  SnapHelperDelegator.java  StartSnapHelperDelegator.java
Android Based Campus Administrator/app/src/main/java/admin/example/com/SlidingActivity/: SamplePrograms.java  Tablayout_AAL_C.java  Tablayout_AAL_P.java  Tablayout_AAL_java.java  Tablayout_CDS_C.java  Tablayout_CDS_P.java  Tablayout_CDS_java.java  Tablayout_CS_C.java  Tablayout_CS_P.java  Tablayout_CS_java.java  Tablayout_FAP_C.java  Tablayout_FAP_P.java  Tablayout_FAP_java.java  Tablayout_OAE_C.java  Tablayout_OAE_P.java  Tablayout_OAE_java.java  Tablayout_inout_C.java  Tablayout_inout_P.java  Tablayout_inout_java.java
Android Based Campus Administrator/app/src/main/java/admin/example/com/a/: Average.java  InterestCalculation.java  Mixtures.java  NumberSystem.java  Percentage.java  Permutation.java  Probability.java  Ratios.java  TimSpedDis.java  TimeAndWork.java
Android Based Campus Administrator/app/src/main/java/admin/example/com/c/: C_array.java  C_bas_syn.java  C_data_types.java  C_dec_mak.java  C_error_hand.java  C_func.java  C_loops.java  C_op.java  C_pointers.java  C_strings.java  C_struct_union.java
Android Based Campus Administrator/app/src/main/java/admin/example/com/campus/: Album.java  AlbumsAdapter.java  Constants.java  DetailsActivity.java  EditProfile.java  FileUpload.java  HorizontalAdapter.java  LoginActivity.java  MainActivity.java  Menu5.java  Menu7.java  MenuLC.java  MenuLJ.java  MenuLP.java  MenuSample.java  MenuTutorial.java  Menuh.java  PicUpload.java  PlacementActivity.java  Post.java  RecView.java  RecyclerViewAdapter.java  ResetPasswordActivity.java  Retrive.java  SampleContent.java  (+9 more)
Android Based Campus Administrator/app/src/main/res/drawable/: bg_parent_rounded_corner.xml  homenav.xml  pressed.xml
Android Based Campus Administrator/app/src/main/res/layout/: activity_basic_op.xml  activity_basic_syntax.xml  activity_c_array.xml  activity_c_bas_syn.xml  activity_c_data_types.xml  activity_c_dec_mak.xml  activity_c_error_hand.xml  activity_c_func.xml  activity_c_loops.xml  activity_c_op.xml  activity_c_pointers.xml  activity_c_struct_union.xml  activity_cls_and_obj.xml  activity_dec_mak.xml  activity_dictionary.xml  activity_edit_profile.xml  activity_event.xml  activity_excp_hand.xml  activity_file_upload.xml  activity_file_upload2.xml  activity_horizontal.xml  activity_j_array.xml  activity_j_cao.xml  activity_j_dec_mak.xml  activity_j_exp.xml  activity_j_loops.xml  activity_j_methods.xml  activity_j_numbers.xml  activity_j_op.xml  activity_j_var.xml  activity_lists.xml  activity_main.xml  activity_main2.xml  activity_news_fd.xml  activity_placament.xml  activity_post.xml  activity_reset_password.xml  activity_sample_content.xml  activity_scrolling.xml  activity_show_student_details.xml  (+87 more)
Android Based Campus Administrator/app/src/main/res/menu/: activity_crop.xml  activity_main_drawer.xml  main.xml  menu_main.xml
Android Based Campus Administrator/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+68 files in other folders)
