<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="admin.example.com.SubTopics.Prob.BALLS">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:visibility="visible">


        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="500dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="30dp"
            android:minHeight="50dp">


            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/ivContactItem2"
                android:layout_toRightOf="@id/ivContactItem2"
                android:lineSpacingMultiplier="1.4"
                android:text="Question  1 :\nThe average of five numbers id 27. If one number is excluded, the average becomes 25. What is the excluded number?
"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv1"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/ivContactItem2"
                android:layout_toRightOf="@id/ivContactItem2"
                android:lineSpacingMultiplier="1.4"
                android:text="Solutions –\n
Sum of 5 numbers = 5 × 27\n
Sum of 4 numbers after excluding one number = 4 × 25\n

Excluded number\n
= 5 × 27 - 4 × 25\n
= 135 - 100 = 35

 \n"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121" />

            <include
                android:id="@+id/div1"
                layout="@layout/item_divider"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_below="@id/tv11" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div1"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:lineSpacingMultiplier="1.4"
                android:text="Question 2:\n
The average weight of A, B and C is 45 kg.
If the average weight of A and B be 40 kg and that of B and C be 43 kg, what is the weight of B?
"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv2"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:lineSpacingMultiplier="1.4"
                android:text="Solution –\n
Let the weight of A, B and C are a,b and c respectively.
\n
Average weight of A,B and C = 45\n
a + b + c = 45 × 3 = 135 --- equation(1)
\n
Average weight of A and B = 40\n
a + b = 40 × 2 = 80 --- equation(2)
\n
Average weight of B and C = 43\n
b + c = 43 × 2 = 86 --- equation(3)
\n
equation(2) + equation(3) - equation(1)\m
=> a + b + b + c - (a + b + c) = 80 + 86 - 135\n
=> b = 80 + 86 -135 = 166 - 135 = 31\n
\n
Weight of B = 31 Kg

\n"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"/>

            <include
                android:id="@+id/div2"
                layout="@layout/item_divider"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_below="@id/tv22" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div2"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:lineSpacingMultiplier="1.4"
                android:text="Question 3:\n
A family consists of two grandparents, two parents and three grandchildren.
 The average age of the grandparents is 67 years, that of the parents is 35 years and that of the grandchildren is 6 years.
 The average age of the family is..?"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv3"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:lineSpacingMultiplier="1.4"
                android:text="Solution –\nTotal age of the grandparents = 67 × 2
Total age of the parents = 35 × 2\n
Total age of the grandchildren = 6 × 3\n

Average age of the family\n
=((67×2)+(35×2)+(6×3)7\n
=134+70+187\n
=(222)7 \n
= 3157\n"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"/>

            <include
                android:id="@+id/div3"
                layout="@layout/item_divider"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_below="@id/tv33" />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div3"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:lineSpacingMultiplier="1.4"
                android:text="Question 4.\n
A student needed to find the arithmetic mean of the numbers 3, 11, 7, 9, 15, 13, 8, 19, 17, 21, 14 and x.
 He found the mean to be 12. What is the value of x?

"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv4"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:lineSpacingMultiplier="1.4"
                android:text="Solution –\n
=(3+11+7+9+15+13+8+19+17+21+14+x)=12\n

⇒(137+x)12=12 \n
⇒137+x=144 \n
⇒x=144−137 = 7
 \n"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"/>

            <include
                android:id="@+id/div4"
                layout="@layout/item_divider"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_below="@id/tv44" />

            <TextView
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div4"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:lineSpacingMultiplier="1.4"
                android:text="Question 5.\n
Suresh drives his car to a place 150 km away at an average speed of 50 km/hr and returns at 30 km/hr.
What is his average speed for the whole journey ?
 "
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv5"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:lineSpacingMultiplier="1.4"
                android:text="Solution –\n
If a car covers a certain distance at x kmph and an equal distance at y kmph. Then,
average speed of the whole journey = (2xy)/x+y kmph.\n

Therefore, average speed\n
=(2×50×30)/50+30 = (2×50×30)/80\n

=(2×50×3)/8=(50×3)/4\n
=(25×3)/2 =75/2 = 37.5\n"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"/>

            <include
                android:id="@+id/div5"
                layout="@layout/item_divider"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_below="@id/tv55" />


            <TextView
                android:id="@+id/tv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div5"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:lineSpacingMultiplier="1.4"
                android:text="Question 6.\n
The average age of a husband and his wife was 23 years at the time of their marriage.
After five years they have a one year old child. What is the average age of the family ?
"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv6"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:lineSpacingMultiplier="1.4"
                android:text="Solution –\n
Total age of husband and wife (at the time of their marriage) = 2 × 23 = 46
\n
Total age of husband and wife after 5 years + Age of the 1 year old child\n
= 46 + 5 + 5 + 1 = 57
\n
Average age of the family = 57/3= 19 \n"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"/>

            <include
                android:id="@+id/div6"
                layout="@layout/item_divider"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_below="@id/tv66" />


            <TextView
                android:id="@+id/tv7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div6"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:lineSpacingMultiplier="1.4"
                android:text="Question 7.\nThe average monthly income of A and B is Rs. 5050. The average monthly income of B and C is Rs.
 6250 and the average monthly income of A and C is Rs. 5200. What is the monthly income of A?
 "
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv77"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv7"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:lineSpacingMultiplier="1.4"
                android:text="Solution –\n
Let monthly income of A = a\n
monthly income of B = b\n
monthly income of C = c\n

a + b = 2 × 5050 .... (Equation 1)\n
b + c = 2 × 6250 .... (Equation 2)\n
a + c = 2 × 5200 .... (Equation 3)\n

(Equation 1) + (Equation 3) - (Equation 2)\n
=> a + b + a + c - (b + c) = (2 × 5050) + (2 × 5200) - (2 × 6250)\n
=> 2a = 2(5050 + 5200 - 6250)\
=> a = 4000\n

i.e., Monthly income of A = 4000 \n"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"/>

            <include
                android:id="@+id/div7"
                layout="@layout/item_divider"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_below="@id/tv77" />


            <TextView
                android:id="@+id/tv8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div7"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:lineSpacingMultiplier="1.4"
                android:text="Question 8.\n
The average age of all 15 members in a family is 30 years. The ratio between male and female is 3:2.
If the total age of men is the 16/25 of the total age of family. Find the average age of women"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv88"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv8"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:lineSpacingMultiplier="1.4"
                android:text="Solution –\n

Total age= 15×30=450\n
Male=15×3/5=9\n
Female=15×2/5=6\n
Total age of men= 16/25×450
=288\n
Total age of women=450-288
=162\n
Average of women= 162/6=27 years
.\n"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"/>

            <include
                android:id="@+id/div8"
                layout="@layout/item_divider"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_below="@id/tv88" />

            <TextView
                android:id="@+id/tv9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div8"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:lineSpacingMultiplier="1.4"
                android:text="Question 9.\n
In Mahesh’s opinion, his age is greater than 56 years but less than 63 years.
His sister thinks that his age cannot be greater than 59 years and his mother’s view his age is greater than 51 years but less than 60 years.
What is his average age? "
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv99"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tv9"
                android:lineSpacingMultiplier="1.4"
                android:text=" \n"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121" />

            <include
                android:id="@+id/div9"
                layout="@layout/item_divider"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_below="@id/tv99" />


            <TextView
                android:id="@+id/tv10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div9"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:lineSpacingMultiplier="1.4"
                android:text="Question 10.\n
The average weight of 18 workers is 50 kg. A new worker replaced an old worker whose weight is 45 kg.
Hence, the average weight of the workers increased by 1 kg.
 What is the ratio between the old workman and new workman?"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv10"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:lineSpacingMultiplier="1.4"
                android:text="Solution –\n
                ImageView
 \n\n\n"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"/>

            <include
                android:id="@+id/div10"
                layout="@layout/item_divider"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_below="@id/tv100" />


        </RelativeLayout>

    </ScrollView>


</FrameLayout>
