<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="admin.example.com.SubTopics.Prob.BALLS">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:visibility="visible">


        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="500dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="30dp"
            android:minHeight="50dp">


            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/ivContactItem2"
                android:layout_toRightOf="@id/ivContactItem2"
                android:lineSpacingMultiplier="1.4"
                android:text="Question  1 :\n
A person buys a pen from a wholesaler at Rs. 10 for 20 pens. He sells those pens at Rs. 10 for 15 pens. Find his profit or loss percent."
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv1"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/ivContactItem2"
                android:layout_toRightOf="@id/ivContactItem2"
                android:lineSpacingMultiplier="1.4"
                android:text="Solutions –\n
CP for each pen = 10 / 20 = Rs. 0.50\n
SP for each pen = 10 / 15 = Rs. 2 / 3\n
Profit = SP – CP = Rs. (2 / 3) – 0.50 = Rs. 1 / 6\n
Therefore, profit percent = [ (1/6) / (0.50) ] x 100 = 33.334%\n"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121" />

            <include
                android:id="@+id/div1"
                layout="@layout/item_divider"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_below="@id/tv11" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div1"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:lineSpacingMultiplier="1.4"
                android:text="Question 2:\n
 A shopkeeper purchased two varieties of rice, 80 KG at Rs. 13.50 per KG and 120 KG at Rs. 16 per KG. The shopkeeper being greedy, mixed the two varieties of rice and sold the mixture at a gain of 16 %. Find the per KG selling price of the mixture."
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv2"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:lineSpacingMultiplier="1.4"
                android:text="Solution –\n
We are given that the shopkeeper bought 80 Kg at Rs. 13.50 per KG and 120 KG at Rs. 16 per KG.\n
=> Total cost price = (80 x 13.50) + (120 x 16) = 1080 + 1920 \n= Rs. 3000 and total rice = 80 + 120 = 200 KG\n
Now, total selling price = Total cost price + 16 % of total cost price\n
=> Total selling price = 3000 + (0.16 x 3000) = Rs. 3480\nThus, selling price per KG = 3480 / 200 = Rs. 17.40\n\n
\n"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"/>

            <include
                android:id="@+id/div2"
                layout="@layout/item_divider"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_below="@id/tv22" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div2"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:lineSpacingMultiplier="1.4"
                android:text="Question 3:\n
 A dealer incurs a loss of 5 % if he sells an article for Rs. 1805. What price must he sell the article so as to gain 5 % on that article ?
"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv3"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:lineSpacingMultiplier="1.4"
                android:text="Solution –\n
Let the cost price of the article be Rs. C\n
=> SP = CP – Loss\n
=> 1805 = C – 0.05 C\n
=> 0.95 C = 1805\n
=> C = 1900\n
Therefore, to gain 5 %, SP = 1900 + (0.05 x 1900) = 1900 + 95 = Rs. 1995\n"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"/>

            <include
                android:id="@+id/div3"
                layout="@layout/item_divider"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_below="@id/tv33" />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div3"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:lineSpacingMultiplier="1.4"
                android:text="Question 4.\n
If the cost price of an article is 67 % of the selling price, what is the profit percent ?
"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv4"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:lineSpacingMultiplier="1.4"
                android:text="Solution –\n
Let the selling price of the article be Rs. S\n
=> Cost price of the article = 67 % of S = 0.67 S\n
=> Profit = SP – CP = 0.33 S\n
Therefore, profit percent = (0.33 S / 0.67 S) x 100 = 49.25 % \n"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"/>

            <include
                android:id="@+id/div4"
                layout="@layout/item_divider"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_below="@id/tv44" />

            <TextView
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div4"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:lineSpacingMultiplier="1.4"
                android:text="Question 5.\n
A seller claims to sell at cost price but gives 750 gm for each KG. Find his gain percent.
"               android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv5"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:lineSpacingMultiplier="1.4"
                android:text="Solution –\n
Profit percent = [ (True Value – Given Value) / Given Value ] x 100 %\n
Here, True Value = 1 KG = 1000 gm\n
Given Value = 750 gm\n
Therefore, profit percent = [ (1000 – 750) / 750 ] x 100\n= (250 / 750) x 100 = 33.334 % \n"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"/>

            <include
                android:id="@+id/div5"
                layout="@layout/item_divider"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_below="@id/tv55" />


            <TextView
                android:id="@+id/tv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div5"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:lineSpacingMultiplier="1.4"
                android:text="Question 6.\n
A shopkeeper gives two successive discounts of 20 % and 10 % on surplus stock. Further, he also gives 5 % extra discount on cash payment. If a person buys a shirt from the surplus stock and pays in cash, what overall discount percent will he get on the shirt ?
"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv6"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:lineSpacingMultiplier="1.4"
                android:text="Solution –\n
Let the marked price of the shirt be Rs. 1000\n
=> Price after first discount = Rs. 1000 – 20 % of Rs. 1000 = Rs. 1000 – 200 = Rs. 800\n
=> Price after second discount = Rs. 800 – 10 % of Rs. 800 = Rs. 800 – 80 = Rs. 720\n
=> Price after cash discount = Rs. 720 – 5 % of Rs. 720 = Rs. 720 – 36 = Rs. 684\n
Therefore, total discount = Rs. 1000 – 684 = Rs. 316\n
=> Overall discount percent = (316 / 1000) x 100 = 31.60 %\n"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"/>

            <include
                android:id="@+id/div6"
                layout="@layout/item_divider"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_below="@id/tv66" />


            <TextView
                android:id="@+id/tv7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div6"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:lineSpacingMultiplier="1.4"
                android:text="Question 7.\n
A dealer wants to mark the price of an article such that on offering a 5 % discount, he is able to get 33 % profit. Find the percent of CP above which the article should be marked.
"                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv77"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv7"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:lineSpacingMultiplier="1.4"
                android:text="Solution –\n
 Let the cost price of the article be Rs. 100\n
=> Selling price of the article = Rs. 100 + 33% of CP = Rs. 133\n
Let the marked price be Rs. M\n
=> Selling price = Marked Price – Discount\n
=> 133 = M – 0.05 M\n
=> 133 = 0.95 M\n
=> M = 140\n
=> M – CP = 140 – 100 = 40\n
Therefore, percent of CP above which the article should be marked = (40 / 100) x 100 = 40 %
\n"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"/>

            <include
                android:id="@+id/div7"
                layout="@layout/item_divider"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_below="@id/tv77" />


            <TextView
                android:id="@+id/tv8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div7"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:lineSpacingMultiplier="1.4"
                android:text="Question 8.\n

A man purchased a cow for Rs. 3000 and sold it the same day for Rs. 3600, allowing the buyer a credit of 2 years. If the rate of interest be 10% per annum, then the man has a gain of:
"               android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv88"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv8"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:lineSpacingMultiplier="1.4"
                android:text="Solutions ;\n
C.P. = Rs. 3000.\n

S.P. = Rs.		3600 x 100	/ 100 + (10 x 2)	= Rs. 3000.
\n
Gain = 0%. \n"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"/>

            <include
                android:id="@+id/div8"
                layout="@layout/item_divider"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_below="@id/tv88" />

            <TextView
                android:id="@+id/tv9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div8"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:lineSpacingMultiplier="1.4"
                android:text="Question 9.\n

A trader owes a merchant Rs. 10,028 due 1 year hence. The trader wants to settle the account after 3 months. If the rate of interest 12% per annum, how much cash should he pay?"
                android:textColor="#212121"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

            <TextView
                android:id="@+id/tv99"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv9"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:lineSpacingMultiplier="1.4"
                android:text="Solution –\n

Required money	= P.W. of Rs. 10028 due 9 months hence\n
= Rs.		10028 x 100 / 100 +	12 * (9/12)\n
= Rs. 9200.
\n"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"/>

            <include
                android:id="@+id/div9"
                layout="@layout/item_divider"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_below="@id/tv99" />


            <TextView
                android:id="@+id/tv10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div9"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:lineSpacingMultiplier="1.4"
                android:text="Question 10.\n
If Rs. 10 be allowed as true discount on a bill of Rs. 110 due at the end of a certain time, then the discount allowed on the same sum due at the end of double the time is:
"                android:textColor="#212121"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

            <TextView
                android:id="@+id/tv100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv10"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:lineSpacingMultiplier="1.4"
                android:text="Solution –\n
S.I. on Rs. (110 - 10) for a certain time = Rs. 10.\n
S.I. on Rs. 100 for double the time = Rs. 20.\n

T.D. on Rs. 120 = Rs. (120 - 100) = Rs. 20.\n
T.D. on Rs. 110 = Rs

(20/120)*110 = \n
Rs. 18.33
\n\n\n"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"/>

            <include
                android:id="@+id/div10"
                layout="@layout/item_divider"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_below="@id/tv100" />


        </RelativeLayout>

    </ScrollView>


</FrameLayout>
