<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="admin.example.com.SubTopics.Prob.BALLS">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:visibility="visible">


        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="500dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="30dp"
            android:minHeight="50dp">


            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/ivContactItem2"
                android:layout_toRightOf="@id/ivContactItem2"
                android:lineSpacingMultiplier="1.4"
                android:text="Question  1 :\n
Two pipes can fill a tank in 6hours and 8 hours .While a third pipe empties the full tank in 12hours.
If all the three pipes are operate simultaneously, In how much time  will the tank be filled ?"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv1"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/ivContactItem2"
                android:layout_toRightOf="@id/ivContactItem2"
                android:lineSpacingMultiplier="1.4"
                android:text="Solutions –\n
1/6+1/8 – 1/12 =(4+3-2)/24 = 5/24\n
Time taken to fill the tank = 24/5 = 4hours 48min.
\n"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121" />

            <include
                android:id="@+id/div1"
                layout="@layout/item_divider"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_below="@id/tv11" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div1"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:lineSpacingMultiplier="1.4"
                android:text="Question 2:\n
A leak in the bottom of a tank can empty the full tank in 7 hours. An inlet pipe fills water at the rate of 2 litres a minute.
 When the tank is full the inlet is opened and due to the leak the tank is empty in 8 hours.
The capacity of the tank in litres is

"              android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv2"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:lineSpacingMultiplier="1.4"
                android:text="Solution –\n
In 1 hr = 1/7 – 1/8 = 8-7/56 = 1/56\n
In 1 min = 1/(56*60) = 1/3360\n
Inlet pipe fill water at the rate of 2 liters a minute = 2*3360 = 6720litres.

\n"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"/>

            <include
                android:id="@+id/div2"
                layout="@layout/item_divider"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_below="@id/tv22" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div2"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:lineSpacingMultiplier="1.4"
                android:text="Question 3:\n
Two pipes P and Q can fill a tank in 6 hours and 8 hours respectively.
 If they are opened on alternate hours and if pipe P is opened first, in how many hours, the tank shall be full ?
"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv3"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:lineSpacingMultiplier="1.4"
                android:text="Solution –\n
1/6+ 1/8  = 8+6/48 = 14/48 = 7/24…………in 2 hr\n
= 21/24…………6hrs\n
P => 6* 3/24 => 3/4 = 45min\n
Total = 6hrs 45min
\n"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"/>

            <include
                android:id="@+id/div3"
                layout="@layout/item_divider"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_below="@id/tv33" />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div3"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:lineSpacingMultiplier="1.4"
                android:text="Question 4.\n
Two pipes can fill a tank in 10 hours and 12 hours respectively while a third pipe empties the full tank in 20 hours.
If all the three pipes operate simultaneously, in how much time will the tank be filled? "
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv4"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:lineSpacingMultiplier="1.4"
                android:text="Solution –\n
Net apart filled in 1 hour = (1/10+1/12-1/20)\n
= 8/60 = 2/15.\n
Tank will be full in = 15/2 hours =› 7 hrs 30 min. \n"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"/>

            <include
                android:id="@+id/div4"
                layout="@layout/item_divider"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_below="@id/tv44" />

            <TextView
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div4"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:lineSpacingMultiplier="1.4"
                android:text="Question 5.\n
Bucket A has thrice the capacity as bucket B. It takes 20 turns for bucket P to fill the empty drum.
How many turns it will take for both the buckets A and B having each turn together to fill the empty drum
"               android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv5"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:lineSpacingMultiplier="1.4"
                android:text="Solution –\n
A = 3B\n
A = 60, B = 20\n
No of turns = xy/x+y\n
No of turns = 60*20/20+60 = 1200/80 = 15 turns

 \n"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"/>

            <include
                android:id="@+id/div5"
                layout="@layout/item_divider"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_below="@id/tv55" />


            <TextView
                android:id="@+id/tv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div5"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:lineSpacingMultiplier="1.4"
                android:text="Question 6.\n
A full tank gets emptied in 8 minutes due to the presence of a leak in it.
 On opening a tap which can fill the tank at the rate of 9 L/min,
the tank get emptied in 12 min. Find the capacity of a tank?

 "
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv6"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:lineSpacingMultiplier="1.4"
                android:text="Solution –\n
a = 8; b = 9; C = 12\n
Capacity of a tank = a*b*c/c-a = 8*9*12/4 = 216 Litre.
\n"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"/>

            <include
                android:id="@+id/div6"
                layout="@layout/item_divider"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_below="@id/tv66" />


            <TextView
                android:id="@+id/tv7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div6"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:lineSpacingMultiplier="1.4"
                android:text="Question 7.\n
A large cistern can be filled by two pipes P and Q in 15 minutes and 10 minutes respectively.
How many minutes will it take to fill the Cistern from an empty state if Q is used for half the time and
 P and Q fill it together for the other half?
"                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv77"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv7"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:lineSpacingMultiplier="1.4"
                android:text="Solution –\n
Part filled by P and Q = 1/15 + 1/10 = 1/6\n
Part filled by Q = 1/10\n
x/2(1/6 + 1/10) = 2/15 = 15/2 = 7.5 minutes\n
\n"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"/>

            <include
                android:id="@+id/div7"
                layout="@layout/item_divider"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_below="@id/tv77" />


            <TextView
                android:id="@+id/tv8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div7"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:lineSpacingMultiplier="1.4"
                android:text="Question 8.\n
 Two pipes P and Q can fill a cistern in 10 hours and 20 hours respectively.
 If they are opened simultaneously. Sometimes later, tap Q was closed,
 then it takes total 8 hours to fill up the whole tank. After how many hours Q was closed?
"               android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv88"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv8"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:lineSpacingMultiplier="1.4"
                android:text="Solutions ;\n
Pipe P Efficiency = 100/10 = 10%\n
Pipe Q Efficiency = 100/20 = 5%\n
Net Efficiency = 15%\n
15x + 10(8-x) = 100\n
x = 4

\n"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"/>

            <include
                android:id="@+id/div8"
                layout="@layout/item_divider"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_below="@id/tv88" />

            <TextView
                android:id="@+id/tv9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div8"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:lineSpacingMultiplier="1.4"
                android:text="Question 9.\n
If the ratio of Rate of filling of two Pipes A and B is 3:2. If together they can fill a Tank 5/6th of Tank in 20 minutes.
 Then in how many does A alone can fill the Tank"
                android:textColor="#212121"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

            <TextView
                android:id="@+id/tv99"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv9"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:lineSpacingMultiplier="1.4"
                android:text="Solution –\n
5/6 tank = 20 Min\n
Full tank = 24 Min\n
1/2x+ 1/3x = 1/24\n
x = 20, A= 2x = 40 Min\n"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"/>

            <include
                android:id="@+id/div9"
                layout="@layout/item_divider"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_below="@id/tv99" />


            <TextView
                android:id="@+id/tv10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div9"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:lineSpacingMultiplier="1.4"
                android:text="Question 10.\n
Two Pipes A and B together can fill a Tank in ‘X’ minutes.
If ‘A’ is Inlet Pipe can Fill the Tank alone in 40 minutes less than ‘X’ minutes and
‘B’ is Outlet pipe can empty the Tank alone in 30 minutes less than ‘X’ minutes.
Then together they can fill the empty Tank in how many minutes?
 "                android:textColor="#212121"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

            <TextView
                android:id="@+id/tv100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv10"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:lineSpacingMultiplier="1.4"
                android:text="Solution –\n
1/x-40 – 1/x-30 = 1/x\n
x= 60 min\n\n\n"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"/>

            <include
                android:id="@+id/div10"
                layout="@layout/item_divider"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_below="@id/tv100" />


        </RelativeLayout>

    </ScrollView>


</FrameLayout>
