<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignEnd="@+id/textView7"
    android:layout_alignParentTop="true"
    android:layout_alignRight="@+id/textView7"
    android:layout_marginEnd="2dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="2dp"
    android:orientation="vertical"
    android:id="@+id/linearLayout">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:id="@+id/rellayscroll">

        <HorizontalScrollView
            android:id="@+id/hsv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:fillViewport="true"
            android:measureAllChildren="false"
            android:scrollbars="none" >
            <LinearLayout
                android:id="@+id/innerLay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >


                <LinearLayout
                    android:id="@+id/Ratio1"
                    android:layout_width="130sp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical" >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/circleImageView1"
                            android:layout_width="50sp"
                            android:layout_height="80sp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/album1"
                            app:civ_border_color="#ff8040"
                            app:civ_border_width="2dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAlignment="center"
                            android:padding="2dp"
                            android:layout_below="@+id/circleImageView1"
                            android:text="Basic Speed Probelm"/>
                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/Ratio2"
                    android:layout_width="130sp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical" >
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent" >
                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="50sp"
                            android:layout_height="80sp"
                            android:src="@drawable/album3"
                            app:civ_border_width="2dp"
                            app:civ_border_color="#ff8040"
                            android:id="@+id/circleImageView3"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="2dp"
                            android:textAlignment="center"
                            android:layout_below="@+id/circleImageView3"
                            android:text="Relative Speed"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Ratio3"
                    android:layout_width="130sp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical" >
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent" >
                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="50sp"
                            android:layout_height="80sp"
                            android:src="@drawable/album4"
                            app:civ_border_width="2dp"
                            app:civ_border_color="#ff8040"
                            android:id="@+id/circleImageView4"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="2dp"
                            android:textAlignment="center"
                            android:layout_below="@+id/circleImageView4"
                            android:text="Boats And Stream"/>
                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:visibility="visible">


        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="500dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="30dp"
            android:minHeight="50dp">


            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/ivContactItem2"
                android:layout_toRightOf="@id/ivContactItem2"
                android:lineSpacingMultiplier="1.4"
                android:text="Basic Concepts of Questions on Boats and Streams\n\n"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv1"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/ivContactItem2"
                android:layout_toRightOf="@id/ivContactItem2"
                android:lineSpacingMultiplier="1.4"
                android:text="
1) 1A boat is said to go downstream, if the boat goes in the direction of stream.\n
2) A boat is said to go upstream, if the boat goes opposite to the direction of stream.\n\n"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121" />

            <include
                android:id="@+id/div1"
                layout="@layout/item_divider"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_below="@id/tv11" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div1"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:lineSpacingMultiplier="1.4"
                android:text="Basic Formulas  \n"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv2"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:lineSpacingMultiplier="1.4"
                android:text="
If speed of boat in still water is b km/hr and speed of stream is s km/hr,\n
>. Speed of boat in downstream = (b  + s) km/hr ,\n
        since the boat goes with the stream of water.\n
>. Speed of boat in upstream = (b  - s) km/hr.\n
        The boat goes against the stream of water and\n
        hence its speed gets reduced.\n\n"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"/>

            <include
                android:id="@+id/div2"
                layout="@layout/item_divider"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_below="@id/tv22" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div2"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:lineSpacingMultiplier="1.4"
                android:text="Scenario 1:\n"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv3"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:lineSpacingMultiplier="1.4"
                android:text="
Given a boat travels downstream with speed d km/hr and it travels with speed u km/hr upstream.\n
Find the speed of stream and speed of boat in still water.\n\n
            Let speed of boat in still water be bkm/hr and speed of stream be skm/hr.\n
                Then b + s  = d and b – s = u.\n
                Solving the 2 equations we get,\n
                b = (d + u)/2\n
                s = (d – u)/2\n"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"/>

            <include
                android:id="@+id/div3"
                layout="@layout/item_divider"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_below="@id/tv33" />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div3"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:lineSpacingMultiplier="1.4"
                android:text="Scenario 2:\n"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv4"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:lineSpacingMultiplier="1.4"
                android:text="
A man can row a boat, certain distance downstream in td hours and returns the same distance upstream in tu hours.\n
 If the speed of stream is s km/h,\n
 then the speed of boat in still water is given by\n\n

            We know distance = speed * time\n
            Let the speed of boat be b km/hr\n\n
            Case downstream:\n
                 d = (b + s) * td\n\n
            Case upstream:\n
                d = (b - s) * tu\n\n

                =>    (b + s) / (b - s) = tu / td\n

                      b = [(tu + td) / (tu - td)] * s\n\n
"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"/>



            <include
                android:id="@+id/div4"
                layout="@layout/item_divider"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_below="@id/tv44" />


            <TextView
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div4"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:lineSpacingMultiplier="1.4"
                android:text="Scenario 3:\n"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv5"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:lineSpacingMultiplier="1.4"
                android:text="
A man can row in still water at b km/h. \n
In a stream flowing at  s km/h, \n
if it takes him t hours to row to a place and come back,\n
 then the distance between two places, d is given by\n\n

        Downstream:  Let the time taken to go downstream be td\n
            d = (b + s) * td\n\n

        Upstream: Let the time taken to go upstream be tu\n
            d = (b - s) * tu\n\n

"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"/>



            <include
                android:id="@+id/div5"
                layout="@layout/item_divider"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_below="@id/tv55" />


            <TextView
                android:id="@+id/tv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div5"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:lineSpacingMultiplier="1.4"
                android:text="Scenario 4:\n"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv6"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:lineSpacingMultiplier="1.4"
                android:text="
A man can row in still water at b km/h.\n
 In a stream flowing at s km/h, \n
 if it takes t hours more in upstream than to go downstream for the same distance, \n
then the distance d is given by\n\n

        Time taken to go upstream = t + Time taken to go downstream\n
            (d / (b - s)) = t + (d / (b + s))\n
            => d [ 2s / (b2 - s2 ] = t\n
            So, d = t * [(b2 - s2) / 2s] \n\n
"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"/>



            <include
                android:id="@+id/div6"
                layout="@layout/item_divider"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_below="@id/tv66" />
        </RelativeLayout>

    </ScrollView>



</LinearLayout>

