apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "admin.example.com.campus"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {

    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.google.android:flexbox:0.2.7'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.google.firebase:firebase-storage:12.0.1'
    implementation 'com.google.firebase:firebase-auth:12.0.1'
    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.google.firebase:firebase-database:12.0.1'
    implementation 'com.google.android.gms:play-services-auth:12.0.1'
    implementation 'com.android.support:design:27.1.1'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

   implementation 'com.google.firebase:firebase-messaging:12.0.1'

   implementation 'com.firebase:firebase-client-android:2.4.0'

    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:27.1.0'

    // CardView
    implementation 'com.android.support:cardview-v7:27.1.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'

   implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.0'
    
    
    ////diologue
    //implementation 'com.crowdfire.cfalertdialog:cfalertdialog:1.1.0'

}
apply plugin: 'com.google.gms.google-services'
